# master_project

./: README.md  pom.xml
src/main/java/com/dizeratie/forum/: Application.java
src/main/java/com/dizeratie/forum/config/security/: PasswordEncoderConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/dizeratie/forum/controller/: ChatBotChatController.java  ChatController.java  GlobalExceptionHandlerController.java  HomeController.java  PostController.java  SectionController.java  TopicController.java  UserController.java  WebSocketEventListener.java
src/main/java/com/dizeratie/forum/controller/form/: NewPostForm.java  NewSectionForm.java  NewTopicForm.java  NewUserForm.java  PostEditForm.java  TopicEditForm.java  UserEditForm.java
src/main/java/com/dizeratie/forum/controller/model/: ChatMessage.java  UserProfile.java
src/main/java/com/dizeratie/forum/entity/: Post.java  Role.java  Section.java  Skill.java  Topic.java  User.java  UserInfo.java
src/main/java/com/dizeratie/forum/entity/repository/: ChatRepository.java  InMemoryChatRepository.java  PostRepository.java  RoleRepository.java  SectionRepository.java  SkillRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/dizeratie/forum/entity/type/: Sex.java
src/main/java/com/dizeratie/forum/exception/: IncorrectPasswordException.java  UserNotFoundException.java
src/main/java/com/dizeratie/forum/service/: PostService.java  RoleService.java  SectionService.java  SkillService.java  TopicService.java  UserService.java
src/main/java/com/dizeratie/forum/service/impl/: PostServiceImpl.java  RoleServiceImpl.java  SectionServiceImpl.java  SkillServiceImpl.java  TopicServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/dizeratie/forum/service/model/: UserProfileService.java
src/main/java/com/dizeratie/forum/service/model/impl/: UserProfileServiceImpl.java
src/main/java/com/dizeratie/forum/tools/: HashMapSort.java  Recommender.java  SendMail.java  TFIDFCalculator.java  ValueComparator.java
src/main/java/com/github/dawidstankiewicz/forum/config/security/: WebSocketConfig.java
src/main/java/com/github/dawidstankiewicz/forum/controller/: ChatBotChatController.java  ChatController.java  HomeController.java  PostController.java  SectionController.java  TopicController.java  UserController.java  WebSocketEventListener.java
src/main/java/com/github/dawidstankiewicz/forum/controller/form/: PostEditForm.java  TopicEditForm.java
src/main/java/com/github/dawidstankiewicz/forum/controller/model/: ChatMessage.java
src/main/java/com/github/dawidstankiewicz/forum/entity/: Skill.java  User.java
src/main/java/com/github/dawidstankiewicz/forum/entity/repository/: ChatRepository.java  InMemoryChatRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/github/dawidstankiewicz/forum/service/: SkillService.java
src/main/java/com/github/dawidstankiewicz/forum/service/impl/: SkillServiceImpl.java
src/main/java/com/github/dawidstankiewicz/forum/tools/: HashMapSort.java  Recommender.java  TFIDFCalculator.java  ValueComparator.java
src/main/java/com/pandorabots/api/: MagicParameters.java  PandorabotsAPI.java
src/main/resources/: application.properties
src/main/resources/bot/masterbot (3)/masterbot/: application.aiml  interviewtopics.set  java.aiml  javaquestions.map  masterbot.properties  reductions1.aiml
src/main/resources/database/: schema.sql
src/main/resources/js/: main.js
src/main/resources/messages/: messages_en.properties
src/main/resources/public/css/: main.js  style.css
src/main/resources/templates/: chat.html  home.html  new_skill_form.html  post_edit_form.html  recommended_projects.html  section.html  topic.html  topic_edit_form.html  user.html  user_edit_form.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
